# programmingchallenge

./: .gitignore  pom.xml
src/main/java/org/jsicotte/challenge/: UserApplication.java
src/main/java/org/jsicotte/challenge/auth/: CustomSecurityContext.java  Role.java  Token.java  TokenAuthFilter.java  TokenAuthenticator.java
src/main/java/org/jsicotte/challenge/conf/: AppConfiguration.java
src/main/java/org/jsicotte/challenge/core/: User.java
src/main/java/org/jsicotte/challenge/core/dao/: TokenDao.java  UserDao.java
src/main/java/org/jsicotte/challenge/core/dao/memory/: InMemoryTokenDao.java  InMemoryUserDao.java
src/main/java/org/jsicotte/challenge/core/dao/redis/: RedisTokenDao.java
src/main/java/org/jsicotte/challenge/core/dao/sqlite/: JdbcUserDao.java
src/main/java/org/jsicotte/challenge/resources/: AuthResource.java  RootResource.java  UserResource.java
src/test/java/org/jsicotte/challenge/core/dao/redis/: RedisTokenDaoTest.java
src/test/java/org/jsicotte/challenge/core/dao/sqlite/: JdbcUserDaoTest.java
